DB_USER=postgres
INSTANCE_UNIX_SOCKET=/cloudsql/inspiring-modem-382708:asia-southeast2:smart-parking-iot
DB_NAME=smart-parking
DB_PASS=beybladegila123
PORT_DB=5432
PORT=8080
HOST=localhost #its for development, for production its better to use unix sockets

#untuk blockchain function
ACCOUNT_ADDRESS=0x8De119dEc454624DcED3a48030d697b6E597446F
PRIVATE_KEY=0190a15c2c10ee296432c781af4db3ce21668960155c516843102b728a03c0a0

#untuk terhubung dengan MQTT Broker
HOST_MQTT=localhost
PORT_MQTT=1883
USERNAME_CLIENT_MQTT=backend-system
PASSWORD_CLIENT_MQTT=beybladegila123
