DB_USER=[DBUSER]
INSTANCE_UNIX_SOCKET=/cloudsql/[PROJECT_NAME]:[REGION]:[CONNECTION_CLOUD_SQL]
DB_NAME=[DBNAME]
DB_PASS=[DBPASS]
PORT_DB=[PORTDB]
PORT=[PORTAPP]
HOST=[PUBLIC_URL_CLOUD_SQL] #its for development, for production its better to use unix sockets

#untuk blockchain function
ACCOUNT_ADDRESS=[ACCOUNT_ADDRESS]
PRIVATE_KEY=[PRIVATE_KEY]